<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #571b38;
        }
       .navbar{
        border: 2px solid black;
        border-radius: 10px;
        background: rgb(40, 108, 84,20);
       }
       .navbar li{
        display: inline-block;
        margin:5px;
        padding-left: 180px;
        font-size: 20px;
        font-family: sans-serif;
       }
       .navbar li:hover{
        color : darkred;
        cursor: pointer;
       }
       .container h1{
        text-align: center;
       }
       .container h1:hover{
        color: darkblue;
        cursor: pointer;
       }
       .container p{
        border: 2px solid rgba(5, 92, 129, 0.347);
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
       }

       section{
        border: 2px solid black;
        border-radius: 15px;
        text-align: center;
        justify-content: center;
        /* margin-left:700px ; */
        margin-top: 10px;
       }
       h2{
        text-align: center;
       }
    </style>

</head>
<body>
<div class="navbar">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Section</li>
        <li>Contact</li>
    </ul>
</div>
    <div class="container">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque, totam ipsum recusandae, molestias repellat minima ullam excepturi laborum a ut sit voluptas eum voluptatem numquam amet! Distinctio nesciunt expedita quaerat beatae ullam fuga repudiandae ducimus quo laudantium? Asperiores aliquam iste amet quasi itaque, dolor placeat vitae a repudiandae? Velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe a, sed quo labore nemo at officiis explicabo tenetur laborum perferendis excepturi minus ea nihil iusto, aut expedita, inventore molestias totam assumenda maiores exercitationem numquam. Veniam non, ut excepturi quo odio cupiditate dolore fuga et qui soluta? Inventore et, quasi, architecto eaque, dolore sunt consectetur reiciendis in odio obcaecati deleniti asperiores provident atque assumenda dolorem repellendus voluptatum dignissimos voluptate quis nam? Perferendis, delectus quia repellendus recusandae inventore dicta natus distinctio dolor sint at, nulla a soluta sunt dolore ipsum qui odit quis maxime. Odit et consectetur quis tenetur placeat illum nam.</p>
    </div>
    <h2>About</h2>
    <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate corrupti illum, maxime consequatur placeat culpa expedita. Ea libero, assumenda fugit rem facere iste natus iure quisquam eaque exercitationem pariatur fuga autem tempora obcaecati aliquid sint adipisci ut ullam provident. A nesciunt perferendis deserunt quas rerum dolorum itaque dolor, aut eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos debitis repellat aperiam velit praesentium hic eius expedita totam illum ut corporis itaque quidem rerum dolor, repudiandae id quae nisi! Quisquam.</section>
    <h2>Contact Us</h2>
    <section>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem vitae consectetur qui perferendis ut quis reprehenderit eligendi odio, porro ea alias harum deleniti asperiores cum quibusdam odit dolor! Quia sit unde fugiat, quas rerum omnis sapiente quasi esse ullam voluptas? Adipisci eveniet vitae rem provident unde aliquid possimus officiis magnam?
    </section>
</body>
</html>